<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="YP CALCULATOR"
        android:textAlignment="center"
        android:width="20sp"
        android:layout_marginLeft="50sp"
        android:layout_marginRight="50sp"
        android:textSize="40sp"
        android:textStyle="bold|italic"
        android:textColor="#1DE9B6"
        android:textAllCaps="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="0"
        android:textSize="50sp"
        android:layout_weight="1"
        android:textStyle="bold"
        android:gravity="center|right"
        android:layout_marginBottom="0pt"
        android:layout_marginTop="0pt"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20pt"
        android:orientation="vertical">


        <Button android:id="@+id/btnClear"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:text="AC"
            android:onClick="clearEvent"

            ></Button>

        <Button android:id="@+id/btnSquared"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:text="x^n"
            android:onClick="operationEvent"
            ></Button>

        <Button android:id="@+id/btnPercent"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:text="%"
            android:onClick="operationEvent"
            ></Button>

        <Button android:id="@+id/btnDivide"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:text="/"
            android:onClick="operationEvent"
            ></Button>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <Button android:id="@+id/btn7"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:text="7"
            android:onClick="numberEvent"
            ></Button>

        <Button android:id="@+id/btn8"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:text="8"
            android:onClick="numberEvent"
            ></Button>

        <Button android:id="@+id/btn9"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:text="9"
            android:onClick="numberEvent"
            ></Button>

        <Button android:id="@+id/btnMultiply"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:text="*"
            android:onClick="operationEvent"
            ></Button>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <Button android:id="@+id/btn4"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:text="4"
            android:onClick="numberEvent"
            ></Button>

        <Button android:id="@+id/btn5"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:text="5"
            android:onClick="numberEvent"
            ></Button>

        <Button android:id="@+id/btn6"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:text="6"
            android:onClick="numberEvent"
            ></Button>

        <Button android:id="@+id/btnSub"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:text="-"
            android:onClick="operationEvent"
            ></Button>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <Button android:id="@+id/btn1"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:text="1"
            android:onClick="numberEvent"
            ></Button>

        <Button android:id="@+id/btn2"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:text="2"
            android:onClick="numberEvent"
            ></Button>

        <Button android:id="@+id/btn3"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:text="3"
            android:onClick="numberEvent"
            ></Button>

        <Button android:id="@+id/btnPlus"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:text="+"
            android:onClick="operationEvent"
            ></Button>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">


        <Button android:id="@+id/btnPlusMinus"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:text="+/-"
            android:onClick="numberEvent"
            ></Button>

        <Button android:id="@+id/btn0"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:text="0"
            android:onClick="numberEvent"
            ></Button>

        <Button android:id="@+id/btnDot"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:text="."
            android:onClick="numberEvent"
            ></Button>

        <Button android:id="@+id/btnEqual"
            android:layout_width="32pt"
            android:layout_height="32pt"
            android:layout_weight="1"
            android:layout_marginRight="1pt"
            android:text="="
            android:onClick="equalEvent"
            ></Button>
    </TableRow>



</LinearLayout>
